<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Tập Ngôn Ngữ HTML</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background: url(./acexts/nen-hoa-co.jpg) top center/contain repeat-x;
            height: 130px;
            /* width: 1500px; */
            text-align: center;
            line-height: 130px;
            font-size: 40px;
            color: white;
            text-shadow:  0 0 30px red, 0 0 5px blue;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }
        .left_sidebar{
            background: url(./acexts/mucluc.jpg) top left/ contain no-repeat;
            height: 600px;
        }
        .content{
            box-sizing: border-box;
            position: relative;
            bottom: 500px;
        }
    </style>
</head>
<body>
    <div class="header">
        Bài Tập Ngôn Ngữ HTML
    </div>
    <div class="left_sidebar">

    </div>
    <div class="content">
        <iframe src="" frameborder="0" width="100%" height="100%"></iframe>
    </div>
</body>
</html>