<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excite@Home</title>
    <style>
        .background{
           
            position: relative;
            background: url(./acexts/background.gif) top/contain repeat;
            height: 700px;
        }
        .red_text{
            color: red;
            text-decoration: underline;
        }
        .conteiner{
            position: absolute;
            top: 47px;
            left: 263px;
            background-color: black;
           
        }
        .banner{
            background: url(./acexts/banner.gif) left /contain no-repeat;
            height: 147px;
             width: 813px;
             
        }
        .doc{
            color: white;
            /* text-align: left; */
            width: 50%;
        }
        .work{
            background: url(./acexts/@work.gif) left /contain no-repeat;
            height: 20px;
            color: white;
            
            /* padding-bottom: 30px; */
        }
        .box{
            position: relative;
            padding-top: 150px;
            color: grey;
            font-size: 10px;
        }
        .box_img{
            position: absolute; 
            top: 170px;
            left: 92px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="conteiner">
            
            <div class="banner"></div>
            <div class="doc"><p><pre>
Excite@Home <span class="red_text"> Reduces workforce</span> as oprration wind down.
Excite@Home Announces AT&T <span class="red_text"> Termination of Pending Asset Purchase</span>
Agreement and Transition Agrement with Several Cable Companies
                
<span class="red_text">Archived press release </span>

Vendor Information:
questions you may have regarding the company's recent filing for
reorganization.For information,please call(650)556-2868 or email         
<span class="red_text">Vendor_Commuication@excitehome.net.</span>
                </pre></p></div>
                <div class="work">
                    <br>
                    <p><pre><span class="red_text">http://Work.home.net/</span> with high-speed,fully managed data services designed
to meet the demand for superior,reliable,and secure network communications.</pre></p>
                </div>
                <div class="box">
                    <p>
                    <pre>Copyright © 1995-2002At Home Corporation.All Right Reserverd . @ Home,Excite@Home,
@Work,Excite,and  <div class="box_img"><img src="./acexts/@.gif" alt=""></div>  are the trademarks of At Home Corporation ,
and may be registerd in certain jurisdictions.<span class="red_text"> Legal Notices. </span></pre>
                </p></div>
        </div>
    </div>
    
</body>
</html>