<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chương Trình Học</title>
    <style>
        .box1{
            position: static;
            background: url(./acexts/nguyen-tac-trong-thiet-ke-do-hoa.jpg)  repeat;
            height: 120px;
        }
        .box2{
            position: relative;
            background: url(./acexts/truong_day_thiet_ke_do_hoa.jpg) no-repeat ;
            height: 385px;
            top: 250px;
            left: 170px;

        }
        .box3 {
            /* font-size: 23px; */
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
           
        }
        .box3 h1{
            /* position: relative; */
            /* display: flex; */
            color: rgb(0, 255, 1);
            font-size: 50px;
            /* right: 20px; */
            /* font-size: 20px; */
            width: 700px;
        }
        table {
            /* display: flex; */
            position: relative;
            border: 4px solid rgb(0, 255, 1) ;
            width: 600px;
            height: 400px;
            left: 50px;
            bottom: 20px;
            text-align: center;
            
        }
        tr th{
            text-align: center;
            border: 2px double rgb(0, 255, 1);
            color: black;

        }
       .title th{
            background-color:  rgb(0, 255, 1);
            color: #fff;
            text-align: center;
            
       }
       .tr_chan{
        background-color: rgb(153,255, 255);
       }
       .tr_8{
        background-color: rgb(255, 153, 0);
       }
    </style>
</head>
<body>
    <div class="box1"> 
       
    </div>
    <div class="box2"> 
    </div>
    <div class="box3"><h1 >Chương Trình Thiết Kế Đồ Họa</h1>
        <table>
          <tr class="title" >
              <th>STT</th>
              <th>Tên Môn Học</th>
              <th>Số Tiết    
                  <tr class="title"><th> </th>
                       <th> </th>
                      <th>Lý Thuyết</th>
                      <th>Thực Hành</th></tr>
                   
              </th>
          </tr>
          <tr >
              <th>1</th>
              <th>Thiết Kế Mẫu với CoreDraw</th>
              <th>30</th>
              <th>60</th>
          </tr>
      
          <tr class="tr_chan">
              <th>2</th>
              <th>Thiết kế mẫu với Illustrator</th>
              <th>30</th>
              <th>60</th>
          </tr>
          <tr>
              <th>3</th>
              <th>Mỹ thuật ứng dụng</th>
              <th>30</th>
              <th>60</th>
          </tr>
      
          <tr class="tr_chan" >
              <th>4</th>
              <th>Thiết kế mẫu với Illustrator</th>
              <th>30</th>
              <th>60</th>
          </tr>
          <tr>
              <th>5</th>
              <th>Nghệ thuật chữ</th>
              <th>30</th>
              <th>60</th>
          </tr>
          <tr class="tr_chan">
              <th>6</th>
              <th>Layout web</th>
              <th>30</th>
              <th>60</th>
          </tr>
          <tr>
              <th>7</th>
              <th>Thiết kế bộ nhận diện thương hiệu</th>
              <th>30</th>
              <th>60</th>
          </tr>
          <tr class="tr_8">
              <th>8</th>
              <th>Khóa luận tốt nghiệp</th>
              <th> </th>
              <th>60</th>
          </tr>
      
        </table></div>
</body>
</html>