<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khuyễn Mãi Dầu Gội Double Rich</title>
    <style>
       
        #container{
            position: static;
            background-color: rgb(154, 0, 0);
            height: 700px;
           
            
        }
         .box1{
            position: static;
            background: url(./acexts/kim-tea-hee.png) no-repeat;
            height: 604px;
            /* width: auto; */
        }
        .box2{
            position: relative;
            background:  url(./acexts/rose.png) no-repeat;
            height: 226px;
            width: auto;
            bottom: 170px;
            left: 100px;
        }
        .box3{
            position: absolute;
            background: url(./acexts/nen-hoa-hong.png) no-repeat;
            background-size: contain;
            height: 376px;
            width: 613px;

            bottom: 1px;
            right: 1px;
            
        }
        .box-content{
           
            position: absolute;
            border: 1px solid white;
            width: 850px;
            height: 550px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        .box-content_header{
            
            position: relative;
            background-color: rgb(254, 204, 255) ;

            
        }
        .box-content_header .text1{
            background-color: red;
            width: 70%;
            color: aliceblue;
            text-align: right;
            font-size: 25px;
            height: 80px;
            line-height: 80px;
            font-weight: 800;
            padding-right: 15px;
           margin: 0;
        }
        .box-content_header .text2{
            /* background-color: red; */
            height: 80px;
            font-size: 30px;
            line-height: 80px;
            font-weight: 900;
            color: red ;
            position: relative;
            left: 120px;
            margin: 0;

           
        }
        .box-content_img{
            position: absolute;
            background-image: url(./acexts/qua-tang-doublerich.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 200px;
            width: 200px;
            right: 30px;
            z-index: 1;
            top: 13px;
        }   
        .box-content_doc{
            display: flex;
            
        }
        .doc1{
            flex: 1;
            
            
        }
        .doc2{
            flex: 1;
        }
        ul{
            /* align-items: center; */
            
            position: relative;
            left: 30px;
            color: red;
            width: 280px;
            /* letter-spacing: 0.8px;
             */
             line-height: 25px;
             
        }
        ol{
            position: relative;
            left: 30px;
            color: red;
            width: 280px;
            line-height: 25px;


        }
        li{
            color: plum;
            position: relative;
            left: 30px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box-content">
            <div class="box-content_header">
                <p class="text1">﻿Công nghệ dầu gội dưỡng tóc mới
                </p>
                <p class="text2">Tỏa sáng cùng DOUBLE RICH 
                </p>
                <div class="box-content_img"></div>
                
            </div>
            <div class="box-content_doc">
                <div class="doc1">
                    <ul>Sản phẩm khuyến mãi :
                        <li>Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi</li>
                        
                    </ul>
                    <ul>Đối tượng tham gia :
                        <li> Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi. </li>
                        <li>Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý, đại lý, cửa hàng bán sỉ, lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng cáo, công ty làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị.</li>
                    </ul>
                </div>
                <div class="doc2">
                    <ol>Cách thức nhận giải
                        <li><i><b>Giải khuyến khích :</b></i> Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu. Bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005</li>
                        <li><i><b>Giải đặc biệt, nhất, nhì :</b></i> khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi và gởi kèm phiếu trúng thưởng về văn phòng công ty, hạn chót đến hết ngày 31/07/2005 (căn cứ theo dấu bưu điện nơi gởi). Sau đó công ty sẽ gởi thư thông báo trúng thưởng và cách thức nhận quà cho khách hàng.</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="box-content_body"></div>
        <div class="box3"></div>
    </div>
</body>
</html>