<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free.com</title>
    <style>
        body{
            background-color: rgb(48, 101, 145);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        .conteiner{
            width: 80%;
            background-color: white;
           
            
        }
        .img_header{
            background: url(./acexts/logoFreecom.gif) top center/contain no-repeat;
            height: 70px;
        }
        .img_header2{
            background: url(./acexts/bannerFreecom.gif)top center/contain no-repeat;
            height: 70px;
            margin: 50px 0;
        }
        .doc{
            text-align: center;
            color:  rgb(48, 101, 145);
            /* margin-bottom: 20px; */
        }
        .box{
            display: flex;
            color:  rgb(48, 101, 145);
           
        }
        .logon{
            flex: 1;
            margin-left: 270px;
        }
        .join{
            flex: 1;
            margin-right: 170px;
        }
        .box2{
            display: flex;
            margin-left: 220px;
            padding-top: 30px;
        }
        .box2_img1{
            flex: 1;
        }
        .box2_img2{
            flex:1;
        }
        .box2_img3{
            flex: 1;

        }
    </style>
</head>
<body>
    <div class="conteiner">

        <div class="img_header"></div>
        <div class="img_header2"></div>
        <div class="doc"><pre>Who says nothing is <b>FREE</b>?
At <b>FREE.com</b>, the Internets’ most popular free site, thousands of people find <b>something for nothing</b> every day.
Over <b>8000</b> Internet sites offering products and services at <b>no charge</b>.
New <b>free</b> sites added every day.
Hundreds of categories, minimum of 10,000 <b>Free</b> items
Quick and easy <b>Search</b> allows you to find just what you’re looking for.
You can suggest a new free site that you like for addition to FREE.com
Review the offers and tell other Internet users what you thought of them.
Make <b>FREE.com</b> your first choice when searching for the best free sites and offers on the Net.
Oh, and by the way, it’s all <b> Free!</b>
            
</pre></div>
    <div class="box">
        <div class="logon">
        <img src="./acexts/logon.gif" alt="">
        <br><br><br>
        Existing members use this link to login to Free.com 
       
    </div>

    <div class="join"><div class="logo">
        <img src="./acexts/join.gif" alt="">
        <br><br><br>
        Use this link to register at Free.com, it is completly FREE!
    </div>
</div>
    
    </div>
    <br><br>
   <p style="text-align: center; font-size: 13px;"><i style="color: rgb(48, 101, 145);">Questions? Problems? Contact us at <span style="color: red;">support@free.com</span></i></p> 

   <div class="box2">
    <div class="box2_img1"><img src="./acexts/singlesbutton.gif" alt=""></div>
    <div class="box2_img2"><img src="./acexts/chatbutton.gif" alt=""></div>
    <div class="box2_img3"><img src="./acexts/dietbutton.gif" alt=""></div>
   </div>
   <pre style="text-align: center;">2001-2002 National A-1 Advertising. All Rights Reserved.
    - read the disclaimer -</pre>
    </div>
</body>
</html>