<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
  <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.css">

    <title>Login</title>
    <style>
        .header{
            color: grey;
            font-size: 20px;
            font-weight: 900;
        }
        table{
            background-color: rgb(39, 33, 37);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            /* width: 400px; */
            padding: 50px 50px;
        }
        #btn{
            background-color: rgb(231, 76, 60);
            /* border: none; */
            padding: 40px 20px;
            position: relative;
            bottom: 20px;
            
        }
        input{
            background-color: rgb(82, 77, 81);
            color: white;
            width: 250px;
            border: none;
            border-radius: 4px;
            padding: 12px 12px;
        }
        span{
            position: relative;
            right: 25px;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr><td class="header"><i class="fa-solid fa-right-to-bracket"></i> LOGIN</td></tr>
        <tr><td><input type="text" id="user " placeholder="Tài Khoản ">
           <span> <i class="fa-solid fa-user"></i></span>
        </td>
        <td><td rowspan="2"><button id="btn"><i class="fa-solid fa-lock" style="color: white;"></i></button></td></td>
    </tr>

        <tr><td><input type="password" id="pass" placeholder="Mật Khẩu">
            <span><i class="fa-solid fa-key"></i></span></td>
        
        </tr>
        <script>
            $(document).ready(function(){
                $("#btn").click(function(){
                    
                    if($("#pass").attr('type') == 'password'){
                        confirm("Bạn Có Muốn Hiện Mật Khẩu");
                        $("#pass").attr('type','text');
                    }else if($("#pass").attr('type') == 'text'){
                        confirm("Bạn Có Ẩn Mật Khẩu");
                        $("#pass").attr('type','password');
                    }
                })
            });
        </script>
    </table>
</body>
</html>