<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Hoa Tươi</title>
    <style>
      
        h1{
        
        font-family: 'Trebuchet MS';
        text-shadow: 5px 5px 10px rgb(255, 3, 155);
        color: white;
        position: relative;
        text-align: center;
        top: 100px;
            z-index: 1;
        }
        .box1{
            color: black;
           position: relative;
           left: 500px;
           top: 120px   ;
           z-index: 1;
        }
        .box2{
            background-image: url(./assets/binh-hoa.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            height: 432px;
            position: relative;
            /* top: 100px; */
            bottom: 150px;
        }
        .box3{
            background-image: url(./assets/nen-hoa-hong.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            height: 715px;
            position: relative;
            left: 530px;
            bottom: 700px;
        }
        span{
            background-color: rgb(255, 3, 155);
            font-size: 20px;
            color: white;
            
        }
      .list1{
            list-style: url(./assets/bullet-hoa-tim.png);
        }
        .list2{
            list-style: url(./assets/bullet-tron-hong.png);
        }
        hr{
            position: relative;
            right: 580px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <h1>Shop Hoa Tươi Hạnh Phúc</h1>
        <div class="box1">
            <ul class="list1"> <span>1. Giới Thiệu</span>
                <li>Thành lập ngày 01/07/2014 </li>
                <li>Chuyên cung cấp các loại hoa tươi 
                </li>
                <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM 
                </li>
            </ul>
            <hr width="300px" size="3px" color="grey" >
            <ul class="list2"> <span>2. Liên Hệ</span>
                <li>Điện thoại: 84-08-8351056 
                </li>
                <li> Địa chỉ: <b>245 Nguyễn Văn Cừ Q5, TP.HCM</b>

                </li>
                <li>Fact : 21521963@gm.uit.edu.vn
                </li>
                <br>
               <i style="color: blue;">Copyright: <em style="color: pink;">Công Ty Tin Hoc ABC</em> </i>
            </ul>
        </div>
        <div class="box2">

        </div>
        <div class="box3"></div>
    </div>
</body>
</html>